
body{
    border: 2px solid black;
    border-radius: 5px;
    width: 800px;
    margin: 30px;
}

form{
    border: 2px solid black;
    height: 200px;
    padding: 40px;
}
.lab1{
    margin-right: 150px;
}
.lab2{
    margin-right: 164px;
}
.lab3{
    margin-right: 120px;
}
.inpt1,.inpt2,.inpt3{
    margin: 5px;
    padding: 10px;
    width: 185px;
    border-radius: 3px;
    border: solid 2px gray;
}

.but{
    float: left;
    
}
button{
    width: 120px;
    color: white;
    background-color: black;
    height: 43px;
    font-weight: bold;
    font-size: 16px;
    border: #8686d7 2px solid;
    border-radius: 3px;
    display: flex;
    margin: 22px;
    padding: 9px;
}
.container{
    float: left;
    
    margin-right:100px;
}
footer{
    text-align: center;
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
}
header{
    margin: 20px;
}
