
body{
    border: 2px solid black;
    border-radius: 5px;
    margin: 30px;
    width: 800px;
}
form{
    border: 2px solid black;
    padding: 50px;
}
.label1{
    margin-right: 150px;
}
.label2{
    margin-right: 132px;
}

input{
    margin: 10px;
    padding: 10px;
    width: 200px;
    border-radius: 3px;
    border: solid 2px gray;
}
.button1{
    margin-left: 350px;
    display: flex;
}
button{
    width: 130px;
    color: white;
    background-color: black;
    height: 43px;
    font-weight: bold;
    font-size: 16px;
    border: #8686d7 2px solid;
    margin: 25px;
    text-align: center;
    border-radius: 3px;
}
footer{
    text-align: center;
    margin: 20px;
    font-weight: bold;
    font-size: 20px;
}
header{
    margin: 20px;
}